<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.2.xsd">

    <http auto-config="true" >
        <intercept-url pattern="/tests" access="ROLE_USER" />
        <intercept-url pattern="/search" access="ROLE_USER" />
        <!--<intercept-url pattern="/test/**" access="ROLE_USER"/>-->
        <form-login
                login-page="/login"
                default-target-url="/"
                authentication-failure-url="/login?error"
                username-parameter="username"
                password-parameter="password"/>

        <logout logout-success-url="/login?logout"/>

        <!--<csrf/>-->
    </http>

    <authentication-manager>
        <authentication-provider user-service-ref="userService"/>
    </authentication-manager>

</beans:beans>